<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="websocket_categroy"
        android:title="Websocket">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="key1"
            android:title="Switch Preference"
            android:summary="Switch Summary"
            android:defaultValue="true" />

        <Preference
            android:key="feedback"
            android:title="Send feedback"
            android:summary="Report technical issues or suggest new features"/>

        <EditTextPreference
            android:key="web_socket_uri"
            android:title="Web Socket Uri"
            android:defaultValue="ws://192.168.0.19:9000"/>

    </PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>