<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="websocket_categroy"
        android:title="Websocket">

        <EditTextPreference
            android:key="web_socket_uri"
            android:title="Web Socket Uri"
            android:defaultValue="ws://192.168.0.19:9000"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="security_category"
        android:title="Security">

        <android.support.v7.preference.SwitchPreferenceCompat
            android:key="enable_encryption"
            android:title="Enable Encryption"
            android:summary="Encrypt messages between phone and target device"
            android:defaultValue="false" />

        <EditTextPreference
            android:key="encryption_key"
            android:title="Encryption password"
            android:summary="16 character long key that matches the secret key on target device"
            android:defaultValue=""/>

    </PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>